SSL_PORT=12000
SSL_CERTIFICATE=
SSL_KEY=
SSL_PEM=
SSL_SERVER_NAME=

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=deku_database

SHARED_KEY=
HASHING_SALT=

HOST=127.0.0.1
PORT=12001
ORIGINS=["http://localhost:3000"]

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_SSL_ACTIVE=false
